hello-test/hello-test/hello-test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hello_test.MainPage" BackgroundColor="white">

    <StackLayout  BackgroundColor="#EDE4E0" >
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        
        <Frame BackgroundColor="#EDE4E0" BorderColor="Transparent">
            <Label Text="Welcome To Airdit Software " TextColor="#665A48" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </Frame>
        <Frame BackgroundColor="#EDE4E0" BorderColor="Transparent">
            <Label Text="Email" TextColor="#665A48"  FontSize="20" BackgroundColor="#EDE4E0" HorizontalTextAlignment="Center"/>
        </Frame>
        <Entry Placeholder="Enter Email" HorizontalTextAlignment="Center" PlaceholderColor="#665A48" ></Entry>
        <Frame BackgroundColor="#EDE4E0" BorderColor="Transparent">
            <Label Text="Password" TextColor="#665A48"  FontSize="20" BackgroundColor="#EDE4E0" HorizontalTextAlignment="Center"/>
        </Frame>
        <Entry Placeholder="Enter Password" IsPassword="True" HorizontalTextAlignment="Center" TextColor="#665A48" PlaceholderColor="#665A48" ></Entry>
        <Button Text="Login" x:Name="Aniket" Clicked="Aniket_Clicked"></Button>
    </StackLayout>

</ContentPage>
